{
  "name": "mon-sinistre",
  "version": "0.1.0",
  "private": true,
  "description": "Veille des arrêtés de catastrophe naturelle et suivi du sinistre",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build:contracts": "npm run build --workspace @mon-sinistre/contracts",
    "build": "npm run build:contracts && npm run build --workspace @mon-sinistre/api && npm run build --workspace @mon-sinistre/web",
    "dev:contracts": "npm run dev --workspace @mon-sinistre/contracts",
    "dev:api": "npm run start:dev --workspace @mon-sinistre/api",
    "dev:web": "npm run dev --workspace @mon-sinistre/web",
    "test": "npm run test --workspace @mon-sinistre/api",
    "test:watch": "npm run test:watch --workspace @mon-sinistre/api",
    "lint": "npm run lint --workspaces --if-present",
    "db:up": "docker compose --env-file ./apps/api/.env up -d db",
    "db:down": "docker compose --env-file ./apps/api/.env down"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
