{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // rootDir лежит в tsconfig.build.json: этот конфиг покрывает и test/,
    // который в сборку не идёт.
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    // @mon-sinistre/contracts is deliberately absent here. Mapping it to the package
    // sources would pull them under this project's rootDir and scatter dist/.
    // The workspace symlink resolves it to packages/contracts/dist instead,
    // which is why build:contracts has to run first.
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["test/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
